<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<title> 그 옛날 그곳엔, "어르신이 소개하는 지역 이야기" </title>

	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap&subset=korean" rel="stylesheet">

	<style>
	.motivation {
		font-family: 'Yeon Sung', cursive;
		font-size: 25px;
		margin: 30px;
        border: 20px solid #dddddd;
        padding: 30px;
	}
	
	.think {
		font-family: 'Yeon Sung', cursive;
		font-size: 25px;
		margin: 30px;
        border: 20px solid #dddddd;
        padding: 30px;
	}

	.example {
		margin: 30px;
        border: 2px solid #A9BCF5;
        padding: 40px;

	}

	</style>

	
</head>




<body>
	<div class="container">
		<br>
		<br>
		<br>
		

		<nav id="navbar-example2" class="navbar navbar-light bg-light">
				<a class="navbar-brand" href="#">그 옛날 그곳엔, "어르신이 소개하는 지역 이야기"</a>
				<ul class="nav nav-pills">
				  <li class="nav-item">
					<a class="nav-link" href="#motivation">개발동기</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#idea">아이디어</a>
				  </li>
					
				  
				</ul>
		</nav>
			  
		<br>
		<br>
		<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

		<h1 id="motivation">개발동기</h1>
		<div class="motivation"> 
			<p>현대 사회의 문제 중 하나인 노인 문제는 심각성이 나날이 증가하지만 마땅한 대책을 마련하기 어렵습니다. 상당수의 독고 노인들은 일상생활을 유지하기에 부족한 수익으로 삶을 버팁니다. 그뿐만 아니라 타인 간 관계 지속의 어려움에 따라 극단적인 상황을 선택하는 경우가 증가하고 있습니다. </p>
			<p>양로원으로 봉사활동을 가며 노인 문제를 직접 눈으로 확인하고 난 후, </p>
				<p>일시적으로 도움을 드리는 것이 아닌 지속 가능하게 근본적으로 문제를 해결할 수 있을까?</p>
			<p>라는 생각에서 시작하게 되었습니다.</p>
			
		</div>

		<br>
		<h1>아이디어</h1>
		<br>
	<div class="think">
		<h3>그들이 가진 Property를 이용하자!</h3>
			<div class="property">
				바로 축적된 경험!
			</div>
		
		<br>
		<h3>그들이 가진 weakness는?</h3>
			<div>
				<ul class="weakness">
					<li>급격한 기술 변화에 따른 느린 적응</li>
					<li>세대 간 고립
						<ol>
							<li>교육의 대중화</li>
							<li>선 세대가 후 세대보다 교육 수준이 낮음</li>
							<li>노인지식의 낙후, 가치관 차이로 인해 세대 차 발생</li>
						</ol>
					</li>
					<li>직업 퇴직 등으로 인해 수입 절감 및 역할 상실로 발생한 경제적 위치 약화 </li>
					<li>노화로 인한 여러 건강 문제들</li>
				</ul>
			</div>

		<br>
		<h3>또 다른 issue랑 합칠 수 있을까?</h3>
			<div class="issue">
				<p>대부분의 지역사회에 존재하는 노인문제</p>
				<p>지역에서 노인들에게 관심을 가지면 노인 문제는 물론이고 지역 활성화도 가능하지 않을까?</p>
			</div>

		<br><br><br>
		그래서 나온 것이 바로
		<h2 id="idea">어르신과 함께하는 대전 관광</h2>
		<h5>대전 내에서 어르신의 추억이 담긴 아름다운 장소를 소개합니다!<h5></h5>
			<div class="idea">
				<img src="https://postfiles.pstatic.net/MjAxOTA1MjZfOTMg/MDAxNTU4ODUzOTUzNDc1.xaZ354DSqk1je3B8FTCFDlV8z0_SjtqRNql0uKOYj2Mg.D4RS29hrU_lGMhcEbpXftaNyoao-kFAd5fFWLYkseA8g.PNG.lyj64910/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C1.PNG?type=w966">
				
				<p>대전에서 혼자 살고 있는 어르신에게 찾아가 공원, 강변, 학교 등 특정 장소에 관련된 에피소드를 듣고</p>
				<p>그 에피소드를 바탕으로 관광 코스를 만들어 어플리케이션에 연동하여</p>
				<p>지정된 코스를 따라 특정 장소에 도달하면 어르신께서 이야기를 해주십니다.</p>
			</div>

			<div class="idea_detail">
				<img src="https://postfiles.pstatic.net/MjAxOTA1MjZfMjI0/MDAxNTU4ODUzOTUzNDk4.XjgJVG78OyR900Ou83czmJCy9xq_MvLl3-6KCYKwON4g.9jSHF0QwA4S_kkL9SBiSr5FqdhLaf6YO2ZRBs8j4Pukg.PNG.lyj64910/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.PNG?type=w966">
				<p>충남대를 예로 들어 자세히 설명해볼까요?</p>
				<p>먼저 충대 정문 오거리에서 부터 출발해봅시다. 그러면 하트1에 우리가 도착하게 됩니다.</p>
				<p>어르신께서는 충남대에서</p>
				<p class="example">"지금부터 40년 전에 영감이랑 충남대에서 만나게 되었어. 영감은 그때는 아주 젋었지. 공학과학대학 앞에서 만나게 된 영감은 파란색 체크 셔츠를 입었어. 영감이랑 나는 도서관을 향해 함께 걸었지. 그때 학교에 정우성이 영화 촬영한다고 왔었는데 너무 잘생겼단다. 영감은 정우성보다 자기가 머리숱은 더 많다고 자랑을 했단다. 이하 요약"</p>
				<p>한 번에 듣기에는 많은 이 이야기를 하트 1에서는 휴대폰 화면에 표시된 어르신 아바타 캐릭터가 "지금부터 ~ ... ~ 파란색 체크 셔츠를 입었어."까지 말합니다.</p>
				<p>그리고 다음 이야기는 바로 하트2의 지점으로 향하게 되면 "영감이랑~ ... ~자랑을 했단다."까지 듣게 됩니다.</p>
				<p>그래서 어르신의 에피소드를 지정된 코스를 따라 걷게 되면 다 들을 수 있게 되죠!</p>
			</div>
			<br>
			<div class="bm">
				<p>그렇다면 수익은 어떻게 발생할까요?</p>
				<ol>어플리케이션 내 가상재화를 만들어 사용자들이
					<li>어르신의 아바타에 모자, 예쁜 스카프 등 여러 가지 소품으로 꾸밀 수 있고 </li>
					<li>관광 코스를 직접 가보지않더라도 해당 에피소드가 궁금하면 재화를 사용하여 볼 수 있고</li>
					<li>그저 어르신을 돕고 싶다면 기부를 하는 것으로 사용이 될 예정입니다.</li>
				</ol>
				아직 수익 구조에 대해서는 더 고민 중입니다!
			</div>
		</div>

		<br><br><br>
			<footer>충남대학교 멋쟁이사자처럼 7기의 버텨서이끌자 이유진입니다. 시작은 미비하지만 끝은 창대하게 만들기 위해, 머릿속에만 존재하는 생각덩어리들을 현실로 구현해내기 위해, 말로만 하지않는 사람이 되기 위해 노력하겠습니다!  </footer>

	
	</div>
</body>